<!DOCTYPE HTML>
<html>
	<head>
		<title>Reservation Successful!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/svg+xml" href="images/compass-svgrepo-com.svg">
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<section id="footer" class="wrapper">
					<div class="title">Status</div>
					<div class="container">
						
						<header class="style1">
							<h2>Reservation Successful!</h2>
							<p>
								Thank you for using our services. We'll email you your tickets as soon as possible.
							</p>
						</header>
						
						<ul class="actions special">
							<li>
								<a href="index.html" class="button style1 large">Go Back</a>
							</li>
						</ul>

						<div id="copyright" style="margin-top: 2em;">
							<ul>
								<li>&copy; Untitled.</li><li>Design: <a href="https://github.com/GunnerTheGreat">GUNNER</a></li>
							</ul>
						</div>

					</div>
				</section>

		</div>

		<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>